<!DOCTYPE html>
<html>
    <head>
		<title>Connecting the Dots</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
		<style>
			@font-face {
				font-family: "gotham";
				src: url('./assets/montserrat/Montserrat-Medium.ttf');
			}

			@font-face {
				font-family: "gothambold";
				src: url('./assets/montserrat/Montserrat-ExtraBold.ttf');
			}

			@font-face {
				font-family: "gothamlight";
				src: url('./assets/montserrat/Montserrat-Regular.ttf');
			}

			body {
				background: linear-gradient(-45deg, #ffa4f1,#fa9fb5,#7a0177);
				background-size: 400% 400%;
				animation: gradient 15s ease infinite;
				height: 100vh;
				text-align: justify;
				padding-left:5%;
				padding-right:5%;
				
			}

			@keyframes gradient {
				0% {
					background-position: 100% 50%;
				}
				25% {
					background-position: 50% 50%;
				}
				50% {
					background-position: 25% 50%;
				}
				75% {
					background-position: 50% 50%;
				}
				100% {
					background-position: 100% 50%;
				}
			}

			/* 1. title*/
			h1{
				color: #fff7f3;
				font-family: "gothambold";
				font-size:5.5vw;
				display: flex;
				position: absolute;
				top:9%;
				left:16%;
			}

			/* 2. description paragraph*/
			.descrip{
				color: #ffffff;
				font-family: "gotham";
				font-size:1.3vw;
				height: 300px;
				/*display contents is fix for all text getting
				crowded atop at one place or height always  being 0*/
				display: contents;
				position: relative;
				line-height: 1.7;
			}

			/* 3. button to enter viz */
			.center {
				display: flex;
				
				position: absolute;
				top: 80%;
				left: 50%;
				-ms-transform: translate(-50%, -65%);
				transform: translate(-50%, -65%);
			}

			.button{
				/* height is of button itself */
				height: 80px;
				width: 260px;
				font-family: "gotham";
				font-size:1.3em;
				/* how far is the text inside from the top edge */
				line-height: 62px;
				color:#c44a8f;
				background-color: rgb(255, 255, 255);
				border: 2px solid rgb(255, 230, 253);
				border-radius: 40px 40px 40px 40px; 
				transition-duration: 0.4s;
  				cursor: pointer;
			}

			.button:hover {
				background-color: rgb(255, 255, 255);
				border: 1.5px solid rgb(255, 230, 253);
				font-size:1.4em;
				width: 350px;
				color:#ff00aa;
				font-family: "gothambold";
				/*
				font-weight: 900;
				text-shadow: 0.4px 0.3px, -0.5px -0.2px;
				*/
				/* color is text/font color inside button */
			}

			.space{
				height: 235px;
			}
			
		</style>
	</head>
	<body>
		<script>
			const audio = new Audio("assets/click_sound_compr.mp3");
			const buttons = document.querySelectorAll("button");

			buttons.forEach(button => {
				button.addEventListener("click", () => {
					audio.play();
				});
			});
		</script>
		
		
		<!-- <br>
		<br>
		<br> -->
		<h1>Connecting the Dots. . .</h1>
		<div class="space"></div>
		<div class="descrip">
			In 1950, Alan Turing said "Instead of trying to produce a programme to simulate the adult mind, why not rather try to produce one which simulates the child’s?" 
			
			<br><br>Human infants are the best learners in the universe: they are curious, self-motivated, and can learn things unsupervised from much smaller, uncurated data. 
			Research has already shown early success in machine learning becoming better at learning words using the same approaches as infants. 
			Many approaches are based on an important principle called associative learning, where knowledge is built by creating associations between words and their referring images or concepts.
			
			<br><br>To explore this principle, I built a bot that scrapes titles of scholarly literature on AI and uses the same associative learning method to try and understand itself from the collected text. 
			This visualisation illustrates that learning process, showing the network of associations formed. The bot tries to find familiarity and meaning amidst a surrounding world of information — just like a baby.
		</div>
		<div class="center">
			<a href="Loading_Vis.html">
				<button class="button">Enter Visualisation</button>
			</a>
			
		</div>

		
	
    </body>
</html>